<!DOCTYPE html>

<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="PageScript_NEFS.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="PageStyle_NEFS.css">
</head>
<body>

<div id="container">
    <div id="inner">
        <div id="home">
			<div class = "Category_Menu_Container">
				<a class ="menu_Items" href="" >+ Events</a> 
				<a class ="menu_Items" href="" >+ News</a> 
				<a class ="menu_Items" href="" >+ Info</a> 
				<a class ="menu_Items" href="" >+ Sports</a> 
			</div>
			<p> Choose a Category </p>
        </div>
        <div id="Events_Page">
            <button>Click</button>
        </div>
        <div id="News_Page">
            <button>Click</button>
        </div>
    </div> 
</div>

</body>
</html>